# AndroidHW4

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gym/: BaiduMap.java  ClassAdapter.java  DBHelper.java  DemoApplication.java  Fragment_class.java  Fragment_coach.java  Fragment_coach_gym.java  Fragment_gym.java  Fragment_me.java  Fragment_news.java  GymAdapter.java  ItemClass.java  ItemContent.java  ItemGym.java  ItemNews.java  MainActivity.java  MainUI.java  Message.java  MyAdapter.java  MyOrientationlistener.java  NewsAdapter.java  PageAdapter.java  SignUp.java  UserBean.java  VideoPlayer.java
app/src/main/res/drawable/: color_of_login.xml  color_of_signup.xml  et_bg.xml
app/src/main/res/drawable-xhdpi/: ic_news_black_24dp.xml
app/src/main/res/layout/: activity_baidu_map.xml  activity_sign_up.xml  activity_video_player.xml  fragment_class.xml  fragment_coach.xml  fragment_coach_gym.xml  fragment_gym.xml  fragment_me.xml  fragment_news.xml  item_class.xml  item_gym.xml  item_layout.xml  item_news.xml  login_activity.xml  main_ui.xml  message.xml
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
